<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileImageNameEmailView" customModule="Speshe" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="wX9-Yx-F29" id="ueK-jo-Teb"/>
                <outlet property="imageView" destination="Jmd-4s-Wfl" id="bu7-qB-6ut"/>
                <outlet property="nameLabel" destination="VTe-zi-skF" id="qic-UT-uxc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-4s-Wfl">
                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jmd-4s-Wfl" secondAttribute="height" multiplier="1:1" id="StA-Hu-n7F"/>
                        <constraint firstAttribute="width" constant="70" id="u8N-i9-UWf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-3f-rJe">
                    <rect key="frame" x="105" y="39" width="40" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-zi-skF">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-Yx-F29">
                            <rect key="frame" x="0.0" y="26" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="reactive_brownishGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wX9-Yx-F29" secondAttribute="bottom" id="D7A-bE-SwI"/>
                        <constraint firstItem="VTe-zi-skF" firstAttribute="top" secondItem="9UC-3f-rJe" secondAttribute="top" id="GsT-bG-0Px"/>
                        <constraint firstItem="wX9-Yx-F29" firstAttribute="leading" secondItem="9UC-3f-rJe" secondAttribute="leading" id="W4d-dv-Q22"/>
                        <constraint firstItem="VTe-zi-skF" firstAttribute="leading" secondItem="9UC-3f-rJe" secondAttribute="leading" id="b8c-kV-lGG"/>
                        <constraint firstAttribute="trailing" secondItem="wX9-Yx-F29" secondAttribute="trailing" id="gO0-iP-GEd"/>
                        <constraint firstItem="wX9-Yx-F29" firstAttribute="top" secondItem="VTe-zi-skF" secondAttribute="bottom" constant="8" id="oJn-nR-saz"/>
                        <constraint firstAttribute="trailing" secondItem="VTe-zi-skF" secondAttribute="trailing" id="qFF-SU-yGf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="reactive_lightSilver"/>
            <constraints>
                <constraint firstItem="9UC-3f-rJe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Ml-cc-DDT"/>
                <constraint firstItem="9UC-3f-rJe" firstAttribute="leading" secondItem="Jmd-4s-Wfl" secondAttribute="trailing" constant="15" id="AcK-Fb-7xU"/>
                <constraint firstItem="Jmd-4s-Wfl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="R29-Dj-3VL"/>
                <constraint firstItem="Jmd-4s-Wfl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="voE-1v-oXz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="dummyImage" width="34" height="34"/>
        <namedColor name="reactive_brownishGrey">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reactive_lightSilver">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
