<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="eXM-bT-Fco" customClass="BottomFadingPopupView" customModule="Speshe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-bw-h2d">
                    <rect key="frame" x="156" y="649" width="102" height="40.5"/>
                    <subviews>
                        <view clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-fF-Sqa">
                            <rect key="frame" x="0.0" y="0.0" width="102" height="40.5"/>
                            <color key="backgroundColor" name="semiBlack"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-Of-e21">
                            <rect key="frame" x="30" y="10" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZX0-fF-Sqa" firstAttribute="leading" secondItem="IDl-bw-h2d" secondAttribute="leading" id="1Bc-jc-fMr"/>
                        <constraint firstItem="ZX0-fF-Sqa" firstAttribute="top" secondItem="IDl-bw-h2d" secondAttribute="top" id="3UV-Dw-ZLp"/>
                        <constraint firstAttribute="trailing" secondItem="ZX0-fF-Sqa" secondAttribute="trailing" id="Amz-ef-tvG"/>
                        <constraint firstAttribute="bottom" secondItem="tcV-Of-e21" secondAttribute="bottom" constant="10" id="CXv-VT-YNO"/>
                        <constraint firstItem="tcV-Of-e21" firstAttribute="leading" secondItem="IDl-bw-h2d" secondAttribute="leading" constant="30" id="L9a-PN-9E7"/>
                        <constraint firstItem="tcV-Of-e21" firstAttribute="top" secondItem="IDl-bw-h2d" secondAttribute="top" constant="10" id="PHC-Xi-V82"/>
                        <constraint firstAttribute="trailing" secondItem="tcV-Of-e21" secondAttribute="trailing" constant="30" id="dar-ek-iEA"/>
                        <constraint firstAttribute="bottom" secondItem="ZX0-fF-Sqa" secondAttribute="bottom" id="hoy-GZ-542"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IDl-bw-h2d" firstAttribute="centerX" secondItem="eXM-bT-Fco" secondAttribute="centerX" id="7dt-vm-dzd"/>
                <constraint firstItem="IDl-bw-h2d" firstAttribute="width" relation="lessThanOrEqual" secondItem="eXM-bT-Fco" secondAttribute="width" multiplier="0.75" id="let-M3-Ygi"/>
                <constraint firstItem="Luq-W7-CDK" firstAttribute="bottom" secondItem="IDl-bw-h2d" secondAttribute="bottom" multiplier="1.25" id="yVY-sl-qBb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Luq-W7-CDK"/>
            <connections>
                <outlet property="messageBoxParentView" destination="IDl-bw-h2d" id="9Hs-HA-BRQ"/>
                <outlet property="messageLabel" destination="tcV-Of-e21" id="7le-yk-gfH"/>
            </connections>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <namedColor name="semiBlack">
            <color red="0.15686274509803921" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
