<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingPlaceholderTextfieldView" customModule="CarTrackCodeChallenge" customModuleProvider="target">
            <connections>
                <outlet property="constraintFloatingMode" destination="zMz-5s-0L6" id="Ih2-eN-ED8"/>
                <outlet property="constraintPlaceholderMode" destination="GFN-8D-JJT" id="dH1-WS-iLg"/>
                <outlet property="textfield" destination="e0K-1g-YWJ" id="edx-jG-fxC"/>
                <outlet property="titleLabel" destination="1VX-7R-yxc" id="cwA-Yx-vfQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-vv-d1T">
            <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-u9-5bn" userLabel="TextFieldView">
                    <rect key="frame" x="0.0" y="16" width="250" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-1g-YWJ">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e0K-1g-YWJ" secondAttribute="trailing" id="FBZ-nJ-1dT"/>
                        <constraint firstItem="e0K-1g-YWJ" firstAttribute="top" secondItem="C9O-u9-5bn" secondAttribute="top" id="b92-WO-Ary"/>
                        <constraint firstAttribute="height" constant="44" id="oMB-Sf-oj2"/>
                        <constraint firstItem="e0K-1g-YWJ" firstAttribute="leading" secondItem="C9O-u9-5bn" secondAttribute="leading" id="q7K-kR-334"/>
                        <constraint firstAttribute="bottom" secondItem="e0K-1g-YWJ" secondAttribute="bottom" id="rrk-Mm-AMX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="placeholderText"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-Q5-Bx7">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="16"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VX-7R-yxc">
                            <rect key="frame" x="4" y="30" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1VX-7R-yxc" firstAttribute="centerY" secondItem="7ns-Q5-Bx7" secondAttribute="centerY" priority="250" id="zMz-5s-0L6"/>
                        <constraint firstItem="1VX-7R-yxc" firstAttribute="leading" secondItem="7ns-Q5-Bx7" secondAttribute="leading" constant="4" id="zQd-nR-nvc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C9O-u9-5bn" secondAttribute="trailing" id="33D-qI-bqp"/>
                <constraint firstItem="7ns-Q5-Bx7" firstAttribute="top" secondItem="vaj-vv-d1T" secondAttribute="top" id="70u-3t-Np8"/>
                <constraint firstItem="7ns-Q5-Bx7" firstAttribute="bottom" secondItem="C9O-u9-5bn" secondAttribute="top" id="BGR-cZ-s2R"/>
                <constraint firstItem="1VX-7R-yxc" firstAttribute="centerY" secondItem="e0K-1g-YWJ" secondAttribute="centerY" priority="750" id="GFN-8D-JJT"/>
                <constraint firstItem="7ns-Q5-Bx7" firstAttribute="leading" secondItem="vaj-vv-d1T" secondAttribute="leading" id="Qbf-ui-Ykr"/>
                <constraint firstItem="C9O-u9-5bn" firstAttribute="leading" secondItem="vaj-vv-d1T" secondAttribute="leading" id="ggS-cy-avH"/>
                <constraint firstAttribute="bottom" secondItem="C9O-u9-5bn" secondAttribute="bottom" id="s4c-jK-naX"/>
                <constraint firstAttribute="trailing" secondItem="7ns-Q5-Bx7" secondAttribute="trailing" id="zhj-N7-WWd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="kHz-ii-pPK"/>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <namedColor name="placeholderText">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
