<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L4p-VJ-hoh" customClass="AlertPopoverView" customModule="Speshe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-ta-peg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-dt-r2N" customClass="VisualEffectBackgroundButtonView" customModule="Speshe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="331" placeholderIntrinsicHeight="271" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-e4-ByG" customClass="ContentSizedTableView" customModule="Speshe" customModuleProvider="target">
                            <rect key="frame" x="31" y="312.5" width="352" height="271"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                    <rect key="value" x="30" y="0.0" width="30" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XGt-dt-r2N" firstAttribute="top" secondItem="AEc-ta-peg" secondAttribute="top" id="36n-qT-LNg"/>
                        <constraint firstAttribute="bottom" secondItem="XGt-dt-r2N" secondAttribute="bottom" id="LmL-jD-esQ"/>
                        <constraint firstAttribute="trailing" secondItem="XGt-dt-r2N" secondAttribute="trailing" id="SUC-sj-qTc"/>
                        <constraint firstItem="zKt-e4-ByG" firstAttribute="height" relation="lessThanOrEqual" secondItem="AEc-ta-peg" secondAttribute="height" multiplier="0.7" id="XnU-Uf-Hbp"/>
                        <constraint firstItem="zKt-e4-ByG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="AEc-ta-peg" secondAttribute="width" multiplier="0.85" id="cwz-aY-yAG"/>
                        <constraint firstItem="zKt-e4-ByG" firstAttribute="centerY" secondItem="AEc-ta-peg" secondAttribute="centerY" id="hPr-ek-vzx"/>
                        <constraint firstItem="XGt-dt-r2N" firstAttribute="leading" secondItem="AEc-ta-peg" secondAttribute="leading" id="ogV-34-D1L"/>
                        <constraint firstItem="zKt-e4-ByG" firstAttribute="centerX" secondItem="AEc-ta-peg" secondAttribute="centerX" id="z7V-XE-TKb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AEc-ta-peg" firstAttribute="leading" secondItem="hm3-ab-E8g" secondAttribute="leading" id="EAG-Kp-Th9"/>
                <constraint firstAttribute="bottom" secondItem="AEc-ta-peg" secondAttribute="bottom" id="L86-rr-8WN"/>
                <constraint firstItem="hm3-ab-E8g" firstAttribute="trailing" secondItem="AEc-ta-peg" secondAttribute="trailing" id="L8c-sR-tmq"/>
                <constraint firstItem="AEc-ta-peg" firstAttribute="top" secondItem="L4p-VJ-hoh" secondAttribute="top" id="jQi-jS-omQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hm3-ab-E8g"/>
            <connections>
                <outlet property="constraintTableCenter" destination="hPr-ek-vzx" id="FnE-j0-cA0"/>
                <outlet property="tableView" destination="zKt-e4-ByG" id="pnX-Ce-2CN"/>
                <outlet property="visualEffectView" destination="XGt-dt-r2N" id="SKf-Lm-PTN"/>
            </connections>
            <point key="canvasLocation" x="836" y="91"/>
        </view>
    </objects>
</document>
