<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe_regular.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneEmailUsernameTextfieldView" customModule="Speshe" customModuleProvider="target">
            <connections>
                <outlet property="constraintFloatingMode" destination="0XK-wP-Q7e" id="7Vz-fZ-bMm"/>
                <outlet property="constraintNonPhone" destination="sKq-MJ-F5X" id="JkK-nG-5vb"/>
                <outlet property="constraintPhone" destination="0dX-kO-0AZ" id="kd6-or-f6r"/>
                <outlet property="constraintPlaceholderMode" destination="WZQ-uH-zUw" id="ebI-bz-3aI"/>
                <outlet property="countryDialcode" destination="Cm0-ml-Th7" id="sHF-Hn-P7N"/>
                <outlet property="dropdownView" destination="ual-m8-ytc" id="bWj-fL-xe5"/>
                <outlet property="errorLabel" destination="Esy-KO-zNo" id="wjd-SB-9KA"/>
                <outlet property="flagImageView" destination="64z-x5-GTP" id="pyG-DJ-35m"/>
                <outlet property="floatingPlaceholderLabel" destination="pLe-o6-Rxa" id="WYl-Jq-ioi"/>
                <outlet property="phoneButton" destination="Gu1-qw-OAJ" id="jXh-pB-kfP"/>
                <outlet property="phoneView" destination="G3t-fH-2Nw" id="f2W-7B-C69"/>
                <outlet property="textfield" destination="LEF-qs-9Kb" id="I9E-1c-b6i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-Ce-JJt">
                    <rect key="frame" x="10" y="18" width="394" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-qs-9Kb">
                            <rect key="frame" x="10" y="0.0" width="384" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-fH-2Nw">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-qw-OAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64z-x5-GTP">
                                    <rect key="frame" x="5" y="17.5" width="17" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="64z-x5-GTP" secondAttribute="height" multiplier="2:1" id="0XC-6s-0mP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-ml-Th7">
                                    <rect key="frame" x="27" y="12" width="31.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ual-m8-ytc">
                                    <rect key="frame" x="63.5" y="11" width="10" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-Ny-Zet">
                                            <rect key="frame" x="0.0" y="2" width="10" height="18"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="e9w-kP-zfZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ll5-Ny-Zet" firstAttribute="top" secondItem="ual-m8-ytc" secondAttribute="top" id="9Rs-Dg-Vbo"/>
                                        <constraint firstItem="ll5-Ny-Zet" firstAttribute="leading" secondItem="ual-m8-ytc" secondAttribute="leading" id="E6m-I5-CTB"/>
                                        <constraint firstAttribute="trailing" secondItem="ll5-Ny-Zet" secondAttribute="trailing" id="SVR-Si-h8W"/>
                                        <constraint firstAttribute="bottom" secondItem="ll5-Ny-Zet" secondAttribute="bottom" id="Sxs-TD-1zb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gu1-qw-OAJ" firstAttribute="top" secondItem="G3t-fH-2Nw" secondAttribute="top" id="6BT-3N-zTd"/>
                                <constraint firstItem="64z-x5-GTP" firstAttribute="leading" secondItem="G3t-fH-2Nw" secondAttribute="leading" constant="5" id="8AP-J5-vtw"/>
                                <constraint firstItem="Cm0-ml-Th7" firstAttribute="leading" secondItem="64z-x5-GTP" secondAttribute="trailing" constant="5" id="B6f-aj-GHB"/>
                                <constraint firstAttribute="bottom" secondItem="Gu1-qw-OAJ" secondAttribute="bottom" id="FME-eA-JiX"/>
                                <constraint firstAttribute="trailing" secondItem="Gu1-qw-OAJ" secondAttribute="trailing" id="G02-R3-7Af"/>
                                <constraint firstItem="ual-m8-ytc" firstAttribute="centerY" secondItem="G3t-fH-2Nw" secondAttribute="centerY" id="IN7-YJ-ZGt"/>
                                <constraint firstItem="64z-x5-GTP" firstAttribute="height" secondItem="G3t-fH-2Nw" secondAttribute="height" multiplier="7/36" id="J1Z-dL-T0j"/>
                                <constraint firstAttribute="trailing" secondItem="ual-m8-ytc" secondAttribute="trailing" id="W4n-Wg-DGt"/>
                                <constraint firstItem="64z-x5-GTP" firstAttribute="centerY" secondItem="G3t-fH-2Nw" secondAttribute="centerY" id="Z3h-pM-Xfx"/>
                                <constraint firstItem="Gu1-qw-OAJ" firstAttribute="leading" secondItem="G3t-fH-2Nw" secondAttribute="leading" id="e3X-Fa-xLm"/>
                                <constraint firstItem="Cm0-ml-Th7" firstAttribute="centerY" secondItem="G3t-fH-2Nw" secondAttribute="centerY" id="pYZ-R0-040"/>
                                <constraint firstItem="ual-m8-ytc" firstAttribute="leading" secondItem="Cm0-ml-Th7" secondAttribute="trailing" constant="5" id="rsh-6y-yBR"/>
                                <constraint firstItem="ual-m8-ytc" firstAttribute="height" secondItem="G3t-fH-2Nw" secondAttribute="height" multiplier="0.5" id="z8x-Pk-K0f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="LEF-qs-9Kb" firstAttribute="leading" secondItem="G3t-fH-2Nw" secondAttribute="trailing" priority="250" constant="10" id="0dX-kO-0AZ"/>
                        <constraint firstAttribute="bottom" secondItem="LEF-qs-9Kb" secondAttribute="bottom" id="9YC-lD-AHe"/>
                        <constraint firstItem="LEF-qs-9Kb" firstAttribute="top" secondItem="m9u-Ce-JJt" secondAttribute="top" id="Vxr-Md-m27"/>
                        <constraint firstItem="G3t-fH-2Nw" firstAttribute="top" secondItem="m9u-Ce-JJt" secondAttribute="top" id="lru-gX-Lzo"/>
                        <constraint firstItem="G3t-fH-2Nw" firstAttribute="leading" secondItem="m9u-Ce-JJt" secondAttribute="leading" id="ph6-6Z-fAL"/>
                        <constraint firstAttribute="bottom" secondItem="G3t-fH-2Nw" secondAttribute="bottom" id="r78-3k-doK"/>
                        <constraint firstAttribute="trailing" secondItem="LEF-qs-9Kb" secondAttribute="trailing" id="s8L-CV-4a6"/>
                        <constraint firstItem="LEF-qs-9Kb" firstAttribute="leading" secondItem="m9u-Ce-JJt" secondAttribute="leading" priority="750" constant="10" id="sKq-MJ-F5X"/>
                        <constraint firstAttribute="height" constant="44" id="xSj-IT-A5x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="placeHolderText"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-KO-zNo">
                    <rect key="frame" x="20" y="62" width="394" height="18"/>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/ Phone/ Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLe-o6-Rxa">
                    <rect key="frame" x="20" y="32.5" width="394" height="15.5"/>
                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                    <color key="textColor" name="placeHolderText"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pLe-o6-Rxa" firstAttribute="bottom" secondItem="m9u-Ce-JJt" secondAttribute="top" priority="250" id="0XK-wP-Q7e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Esy-KO-zNo" secondAttribute="trailing" id="1p3-Cg-Ws6"/>
                <constraint firstItem="Esy-KO-zNo" firstAttribute="top" secondItem="m9u-Ce-JJt" secondAttribute="bottom" id="9u5-On-H8i"/>
                <constraint firstItem="m9u-Ce-JJt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Iv0-Wq-LTO"/>
                <constraint firstItem="pLe-o6-Rxa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QrO-pK-NHl"/>
                <constraint firstItem="pLe-o6-Rxa" firstAttribute="centerY" secondItem="m9u-Ce-JJt" secondAttribute="centerY" priority="750" id="WZQ-uH-zUw"/>
                <constraint firstItem="m9u-Ce-JJt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Wyx-4k-XXC"/>
                <constraint firstItem="Esy-KO-zNo" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jtH-Vt-yUv"/>
                <constraint firstItem="Esy-KO-zNo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="p6A-ta-FYt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m9u-Ce-JJt" secondAttribute="trailing" constant="10" id="pXf-OS-WgK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pLe-o6-Rxa" secondAttribute="trailing" id="pZ6-fk-jiP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <namedColor name="placeHolderText">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
