<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlidingTabView" customModule="Speshe" customModuleProvider="target">
            <connections>
                <outlet property="contentCollectionView" destination="t85-Ia-Wcf" id="p1g-JE-eUW"/>
                <outlet property="headerCollectionView" destination="mEz-2u-Lnt" id="pgB-TU-3y9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-2u-Lnt">
                    <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ng5-y7-2xn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nLh-s5-OZO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t85-Ia-Wcf">
                    <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VS0-rx-f0g">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t85-Ia-Wcf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0as-FT-aWq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mEz-2u-Lnt" secondAttribute="trailing" id="40O-qi-4DK"/>
                <constraint firstItem="t85-Ia-Wcf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4dx-P6-bpQ"/>
                <constraint firstItem="mEz-2u-Lnt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JXP-OA-ZFH"/>
                <constraint firstItem="mEz-2u-Lnt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MNg-pY-Vb5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t85-Ia-Wcf" secondAttribute="bottom" id="YIv-vz-Mqs"/>
                <constraint firstItem="t85-Ia-Wcf" firstAttribute="top" secondItem="mEz-2u-Lnt" secondAttribute="bottom" id="iOU-P2-TYg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
</document>
