<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisualEffectBackgroundButtonView" customModule="Speshe" customModuleProvider="target">
            <connections>
                <outlet property="backgroundButton" destination="yQF-Jl-Gpr" id="eNF-P0-V8d"/>
                <outlet property="blueView" destination="usj-JY-01H" id="spj-im-UET"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usj-JY-01H" customClass="VisualEffectView" customModule="VisualEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-Jl-Gpr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yQF-Jl-Gpr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EAf-UV-KJe"/>
                <constraint firstItem="yQF-Jl-Gpr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XZg-nP-C9i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yQF-Jl-Gpr" secondAttribute="trailing" id="afe-zu-fLj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="usj-JY-01H" secondAttribute="trailing" id="dC1-vo-7eS"/>
                <constraint firstAttribute="bottom" secondItem="usj-JY-01H" secondAttribute="bottom" id="ezH-CH-HDa"/>
                <constraint firstAttribute="bottom" secondItem="yQF-Jl-Gpr" secondAttribute="bottom" id="jPd-jI-LZ3"/>
                <constraint firstItem="usj-JY-01H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k2m-3I-baz"/>
                <constraint firstItem="usj-JY-01H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kMU-HT-ndE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
