<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vB4-29-OcW" customClass="CustomHighlightableButtonView" customModule="Speshe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faO-Gz-uti" customClass="HighlightButton" customModule="Speshe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="69" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="80" id="kzM-sr-Key"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="SEND">
                        <color key="titleColor" name="reactive_brownishGrey"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-fQ-92b" customClass="CustomHighlightableView" customModule="Speshe" customModuleProvider="target">
                    <rect key="frame" x="6" y="0.0" width="57" height="57"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperPlane" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-b4-TQa" customClass="CustomHighlightableImageView" customModule="Speshe" customModuleProvider="target">
                            <rect key="frame" x="4.5" y="5.5" width="48" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="customNormalColor">
                                    <color key="value" name="reactive_black3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="customHighlightedColor">
                                    <color key="value" name="lightReactiveBackground"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="veryLightPinkThree"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RdN-fQ-92b" secondAttribute="height" id="3h3-xH-TuW"/>
                        <constraint firstItem="J0r-b4-TQa" firstAttribute="centerY" secondItem="RdN-fQ-92b" secondAttribute="centerY" id="AvK-8K-z4M"/>
                        <constraint firstAttribute="width" constant="57" id="YhY-HX-4Dz"/>
                        <constraint firstItem="J0r-b4-TQa" firstAttribute="centerX" secondItem="RdN-fQ-92b" secondAttribute="centerX" id="iKt-rm-etE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="customNormalColor">
                            <color key="value" name="reactive_veryLightPinkThree"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="customHighlightedColor">
                            <color key="value" name="reactive_black2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-30-8ii">
                    <rect key="frame" x="34.5" y="80" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" name="reactive_brownishGrey"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="faO-Gz-uti" firstAttribute="top" secondItem="vB4-29-OcW" secondAttribute="top" id="1dU-GD-6v9"/>
                <constraint firstItem="OxG-30-8ii" firstAttribute="centerX" secondItem="vB4-29-OcW" secondAttribute="centerX" id="KpP-gc-W7X"/>
                <constraint firstItem="RdN-fQ-92b" firstAttribute="centerX" secondItem="vB4-29-OcW" secondAttribute="centerX" id="Lgh-Qp-9WU"/>
                <constraint firstAttribute="bottom" secondItem="OxG-30-8ii" secondAttribute="bottom" id="MAq-2H-h6J"/>
                <constraint firstItem="RdN-fQ-92b" firstAttribute="top" secondItem="vB4-29-OcW" secondAttribute="top" id="XXM-OU-h8A"/>
                <constraint firstAttribute="bottom" secondItem="faO-Gz-uti" secondAttribute="bottom" id="aLq-Wd-5LB"/>
                <constraint firstAttribute="trailing" secondItem="faO-Gz-uti" secondAttribute="trailing" id="n24-qO-gso"/>
                <constraint firstItem="faO-Gz-uti" firstAttribute="leading" secondItem="vB4-29-OcW" secondAttribute="leading" id="nS2-ph-xsx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sH8-LM-9ej"/>
            <connections>
                <outlet property="customButton" destination="faO-Gz-uti" id="6g9-xg-BGY"/>
                <outlet property="customImageView" destination="J0r-b4-TQa" id="siC-Xm-XUx"/>
                <outletCollection property="highlightableViews" destination="RdN-fQ-92b" collectionClass="NSMutableArray" id="vzy-S0-BaT"/>
                <outletCollection property="highlightableViews" destination="J0r-b4-TQa" collectionClass="NSMutableArray" id="9hq-Mp-Ldm"/>
            </connections>
            <point key="canvasLocation" x="115" y="98"/>
        </view>
    </objects>
    <resources>
        <image name="paperPlane" width="24" height="23"/>
        <namedColor name="lightReactiveBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reactive_black2">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reactive_black3">
            <color red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reactive_brownishGrey">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reactive_veryLightPinkThree">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkThree">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
